wglt: Cell
Module: "cell"
Class Cell
Hierarchy
Cell
Index
Constructors
constructor
Properties
bg
charCode
dirty
fg
meta
Methods
drawCell
setBackground
setCharCode
setForeground
setMeta
setValue
Constructors
constructor
new Cell(charCode?: number | string, fg?: Color, bg?: Color, meta?: undefined | object): Cell
Parameters
Optional charCode: number | string
Optional fg: Color
Optional bg: Color
Optional meta: undefined | object
Returns Cell
Properties
bg
bg: Color
charCode
charCode: number
dirty
dirty: boolean
fg
fg: Color
Optional meta
meta: undefined | object
Methods
drawCell
drawCell(otherCell: Cell, blendMode: BlendMode): void
Parameters
otherCell: Cell
blendMode: BlendMode
Returns void
setBackground
setBackground(bg?: Color): void
Parameters
Optional bg: Color
Returns void
setCharCode
setCharCode(charCode: number): void
Parameters
charCode: number
Returns void
setForeground
setForeground(fg?: Color): void
Parameters
Optional fg: Color
Returns void
setMeta
setMeta(meta?: undefined | object): void
Parameters
Optional meta: undefined | object
Returns void
setValue
setValue(charCode: number | string | Cell, fg?: Color, bg?: Color, meta?: undefined | object): boolean
Parameters
charCode: number | string | Cell
Optional fg: Color
Optional bg: Color
Optional meta: undefined | object
Returns boolean
