wglt: Chars
Module: "chars"
Class Chars
Hierarchy
Chars
Index
Properties
BOX_DOUBLE_DOWN_AND_DOUBLE_LEFT
BOX_DOUBLE_DOWN_AND_DOUBLE_RIGHT
BOX_DOUBLE_HORIZONTAL
BOX_DOUBLE_HORIZONTAL_AND_DOUBLE_DOWN
BOX_DOUBLE_HORIZONTAL_AND_DOUBLE_UP
BOX_DOUBLE_UP_AND_DOUBLE_LEFT
BOX_DOUBLE_UP_AND_DOUBLE_RIGHT
BOX_DOUBLE_VERTICAL
BOX_DOUBLE_VERTICAL_AND_DOUBLE_HORIZONTAL
BOX_DOUBLE_VERTICAL_AND_DOUBLE_LEFT
BOX_DOUBLE_VERTICAL_AND_DOUBLE_RIGHT
BOX_SINGLE_DOWN_AND_SINGLE_LEFT
BOX_SINGLE_DOWN_AND_SINGLE_RIGHT
BOX_SINGLE_HORIZONTAL
BOX_SINGLE_HORIZONTAL_AND_SINGLE_DOWN
BOX_SINGLE_HORIZONTAL_AND_SINGLE_UP
BOX_SINGLE_UP_AND_SINGLE_LEFT
BOX_SINGLE_UP_AND_SINGLE_RIGHT
BOX_SINGLE_VERTICAL
BOX_SINGLE_VERTICAL_AND_SINGLE_HORIZONTAL
BOX_SINGLE_VERTICAL_AND_SINGLE_LEFT
BOX_SINGLE_VERTICAL_AND_SINGLE_RIGHT
BULLET
CHECKER
CLUB
DARK_SHADE
DIAMOND
HEART
INVERSE_BULLET
INVERSE_SMILEY
LIGHT_SHADE
MEDIUM_SHADE
SMILEY
SPADE
Properties
Static BOX_DOUBLE_DOWN_AND_DOUBLE_LEFT
BOX_DOUBLE_DOWN_AND_DOUBLE_LEFT: 187 = 187
Static BOX_DOUBLE_DOWN_AND_DOUBLE_RIGHT
BOX_DOUBLE_DOWN_AND_DOUBLE_RIGHT: 201 = 201
Static BOX_DOUBLE_HORIZONTAL
BOX_DOUBLE_HORIZONTAL: 205 = 205
Static BOX_DOUBLE_HORIZONTAL_AND_DOUBLE_DOWN
BOX_DOUBLE_HORIZONTAL_AND_DOUBLE_DOWN: 203 = 203
Static BOX_DOUBLE_HORIZONTAL_AND_DOUBLE_UP
BOX_DOUBLE_HORIZONTAL_AND_DOUBLE_UP: 202 = 202
Static BOX_DOUBLE_UP_AND_DOUBLE_LEFT
BOX_DOUBLE_UP_AND_DOUBLE_LEFT: 188 = 188
Static BOX_DOUBLE_UP_AND_DOUBLE_RIGHT
BOX_DOUBLE_UP_AND_DOUBLE_RIGHT: 200 = 200
Static BOX_DOUBLE_VERTICAL
BOX_DOUBLE_VERTICAL: 186 = 186
Static BOX_DOUBLE_VERTICAL_AND_DOUBLE_HORIZONTAL
BOX_DOUBLE_VERTICAL_AND_DOUBLE_HORIZONTAL: 206 = 206
Static BOX_DOUBLE_VERTICAL_AND_DOUBLE_LEFT
BOX_DOUBLE_VERTICAL_AND_DOUBLE_LEFT: 185 = 185
Static BOX_DOUBLE_VERTICAL_AND_DOUBLE_RIGHT
BOX_DOUBLE_VERTICAL_AND_DOUBLE_RIGHT: 204 = 204
Static BOX_SINGLE_DOWN_AND_SINGLE_LEFT
BOX_SINGLE_DOWN_AND_SINGLE_LEFT: 191 = 191
Static BOX_SINGLE_DOWN_AND_SINGLE_RIGHT
BOX_SINGLE_DOWN_AND_SINGLE_RIGHT: number = 13 * 16 + 10
Static BOX_SINGLE_HORIZONTAL
BOX_SINGLE_HORIZONTAL: 196 = 196
Static BOX_SINGLE_HORIZONTAL_AND_SINGLE_DOWN
BOX_SINGLE_HORIZONTAL_AND_SINGLE_DOWN: 194 = 194
Static BOX_SINGLE_HORIZONTAL_AND_SINGLE_UP
BOX_SINGLE_HORIZONTAL_AND_SINGLE_UP: 193 = 193
Static BOX_SINGLE_UP_AND_SINGLE_LEFT
BOX_SINGLE_UP_AND_SINGLE_LEFT: number = 13 * 16 + 9
Static BOX_SINGLE_UP_AND_SINGLE_RIGHT
BOX_SINGLE_UP_AND_SINGLE_RIGHT: 192 = 192
Static BOX_SINGLE_VERTICAL
BOX_SINGLE_VERTICAL: 179 = 179
Static BOX_SINGLE_VERTICAL_AND_SINGLE_HORIZONTAL
BOX_SINGLE_VERTICAL_AND_SINGLE_HORIZONTAL: 197 = 197
Static BOX_SINGLE_VERTICAL_AND_SINGLE_LEFT
BOX_SINGLE_VERTICAL_AND_SINGLE_LEFT: 180 = 180
Static BOX_SINGLE_VERTICAL_AND_SINGLE_RIGHT
BOX_SINGLE_VERTICAL_AND_SINGLE_RIGHT: 195 = 195
Static BULLET
BULLET: 7 = 7
Static CHECKER
CHECKER: number = 14 * 16 + 6
Static CLUB
CLUB: 5 = 5
Static DARK_SHADE
DARK_SHADE: 178 = 178
Static DIAMOND
DIAMOND: 4 = 4
Static HEART
HEART: 3 = 3
Static INVERSE_BULLET
INVERSE_BULLET: 8 = 8
Static INVERSE_SMILEY
INVERSE_SMILEY: 2 = 2
Static LIGHT_SHADE
LIGHT_SHADE: 176 = 176
Static MEDIUM_SHADE
MEDIUM_SHADE: 177 = 177
Static SMILEY
SMILEY: 1 = 1
Static SPADE
SPADE: 6 = 6
