wglt: Console
Module: "console"
Class Console
Hierarchy
Console
Terminal
Index
Constructors
constructor
Properties
height
width
Methods
clear
drawBox
drawCenteredString
drawChar
drawConsole
drawDoubleBox
drawHLine
drawRect
drawSingleBox
drawString
drawVLine
fillRect
getCell
Constructors
constructor
new Console(width: number, height: number): Console
Parameters
width: number
height: number
Returns Console
Properties
height
height: number
width
width: number
Methods
clear
clear(): void
Returns void
drawBox
drawBox(x: number, y: number, width: number, height: number, topChar: number, rightChar: number, bottomChar: number, leftChar: number, topLeftChar: number, topRightChar: number, bottomRightChar: number, bottomLeftChar: number, fg?: Color, bg?: Color): void
Parameters
x: number
y: number
width: number
height: number
topChar: number
rightChar: number
bottomChar: number
leftChar: number
topLeftChar: number
topRightChar: number
bottomRightChar: number
bottomLeftChar: number
Optional fg: Color
Optional bg: Color
Returns void
drawCenteredString
drawCenteredString(x: number, y: number, str: string, fg?: Color, bg?: Color): void
Parameters
x: number
y: number
str: string
Optional fg: Color
Optional bg: Color
Returns void
drawChar
drawChar(x: number, y: number, c: number | string | Cell, fg?: Color, bg?: Color): void
Parameters
x: number
y: number
c: number | string | Cell
Optional fg: Color
Optional bg: Color
Returns void
drawConsole
drawConsole(dstX: number, dstY: number, srcConsole: Console, srcX: number, srcY: number, srcWidth: number, srcHeight: number, blendMode?: BlendMode): void
Parameters
dstX: number
dstY: number
srcConsole: Console
srcX: number
srcY: number
srcWidth: number
srcHeight: number
Optional blendMode: BlendMode
Returns void
drawDoubleBox
drawDoubleBox(x: number, y: number, width: number, height: number, fg?: Color, bg?: Color): void
Parameters
x: number
y: number
width: number
height: number
Optional fg: Color
Optional bg: Color
Returns void
drawHLine
drawHLine(x: number, y: number, width: number, c: number | Cell, fg?: Color, bg?: Color): void
Parameters
x: number
y: number
width: number
c: number | Cell
Optional fg: Color
Optional bg: Color
Returns void
drawRect
drawRect(x: number, y: number, width: number, height: number, c: number | Cell, fg?: Color, bg?: Color): void
Parameters
x: number
y: number
width: number
height: number
c: number | Cell
Optional fg: Color
Optional bg: Color
Returns void
drawSingleBox
drawSingleBox(x: number, y: number, width: number, height: number, fg?: Color, bg?: Color): void
Parameters
x: number
y: number
width: number
height: number
Optional fg: Color
Optional bg: Color
Returns void
drawString
drawString(x: number, y: number, str: string, fg?: Color, bg?: Color): void
Parameters
x: number
y: number
str: string
Optional fg: Color
Optional bg: Color
Returns void
drawVLine
drawVLine(x: number, y: number, height: number, c: number | Cell, fg?: Color, bg?: Color): void
Parameters
x: number
y: number
height: number
c: number | Cell
Optional fg: Color
Optional bg: Color
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number, c: number | Cell, fg?: Color, bg?: Color): void
Parameters
x: number
y: number
width: number
height: number
c: number | Cell
Optional fg: Color
Optional bg: Color
Returns void
getCell
getCell(x: number, y: number): undefined | Cell
Parameters
x: number
y: number
Returns undefined | Cell
