wglt: FovMap
Module: "fov"
Class FovMap
Hierarchy
FovMap
Index
Constructors
constructor
Properties
grid
height
width
Methods
computeFov
getCell
isVisible
setBlocked
Constructors
constructor
new FovMap(width: number, height: number, blockedFunc?: Function): FovMap
Creates a new FOV map.
constructor
Parameters
width: number
height: number
Optional blockedFunc: Function
Returns FovMap
Properties
grid
grid: FovCell[][]
height
height: number
width
width: number
Methods
computeFov
computeFov(originX: number, originY: number, radius: number): void
Parameters
originX: number
originY: number
radius: number
Returns void
getCell
getCell(x: number, y: number): FovCell
Parameters
x: number
y: number
Returns FovCell
isVisible
isVisible(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
setBlocked
setBlocked(x: number, y: number, blocked: boolean): void
Parameters
x: number
y: number
blocked: boolean
Returns void
