wglt: Keys
Module: "keys"
Class Keys
Hierarchy
Keys
Index
Constructors
constructor
Properties
VK_0
VK_1
VK_2
VK_3
VK_4
VK_5
VK_6
VK_7
VK_8
VK_9
VK_A
VK_ACCEPT
VK_ADD
VK_ALT
VK_ALTGR
VK_AMPERSAND
VK_ASTERISK
VK_AT
VK_B
VK_BACK_QUOTE
VK_BACK_SLASH
VK_BACK_SPACE
VK_C
VK_CANCEL
VK_CAPS_LOCK
VK_CIRCUMFLEX
VK_CLEAR
VK_CLOSE_BRACKET
VK_CLOSE_CURLY_BRACKET
VK_CLOSE_PAREN
VK_COLON
VK_COMMA
VK_CONTEXT_MENU
VK_CONTROL
VK_CONVERT
VK_D
VK_DECIMAL
VK_DELETE
VK_DIVIDE
VK_DOLLAR
VK_DOUBLE_QUOTE
VK_DOWN
VK_E
VK_EISU
VK_END
VK_ENTER
VK_EQUALS
VK_ESCAPE
VK_EXCLAMATION
VK_EXECUTE
VK_F
VK_F1
VK_F10
VK_F11
VK_F12
VK_F13
VK_F14
VK_F15
VK_F16
VK_F17
VK_F18
VK_F19
VK_F2
VK_F20
VK_F21
VK_F22
VK_F23
VK_F24
VK_F3
VK_F4
VK_F5
VK_F6
VK_F7
VK_F8
VK_F9
VK_FINAL
VK_G
VK_GREATER_THAN
VK_H
VK_HANGUL
VK_HANJA
VK_HASH
VK_HELP
VK_HOME
VK_HYPHEN_MINUS
VK_I
VK_INSERT
VK_J
VK_JUNJA
VK_K
VK_KANA
VK_KANJI
VK_L
VK_LEFT
VK_LESS_THAN
VK_M
VK_META
VK_MODECHANGE
VK_MULTIPLY
VK_N
VK_NONCONVERT
VK_NUMPAD0
VK_NUMPAD1
VK_NUMPAD2
VK_NUMPAD3
VK_NUMPAD4
VK_NUMPAD5
VK_NUMPAD6
VK_NUMPAD7
VK_NUMPAD8
VK_NUMPAD9
VK_NUM_LOCK
VK_O
VK_OPEN_BRACKET
VK_OPEN_CURLY_BRACKET
VK_OPEN_PAREN
VK_P
VK_PAGE_DOWN
VK_PAGE_UP
VK_PAUSE
VK_PERCENT
VK_PERIOD
VK_PIPE
VK_PLUS
VK_PRINT
VK_PRINTSCREEN
VK_Q
VK_QUESTION_MARK
VK_QUOTE
VK_R
VK_RETURN
VK_RIGHT
VK_S
VK_SCROLL_LOCK
VK_SELECT
VK_SEMICOLON
VK_SEPARATOR
VK_SHIFT
VK_SLASH
VK_SLEEP
VK_SPACE
VK_SUBTRACT
VK_T
VK_TAB
VK_TILDE
VK_U
VK_UNDERSCORE
VK_UP
VK_V
VK_W
VK_WIN
VK_X
VK_Y
VK_Z
Methods
getKey
setKey
updateKeys
Constructors
constructor
new Keys(el: Element): Keys
Creates a new keyboard module.
Parameters
el: Element
DOM el to attach listeners.
Returns Keys
Properties
Static VK_0
VK_0: 48 = 48
Static VK_1
VK_1: 49 = 49
Static VK_2
VK_2: 50 = 50
Static VK_3
VK_3: 51 = 51
Static VK_4
VK_4: 52 = 52
Static VK_5
VK_5: 53 = 53
Static VK_6
VK_6: 54 = 54
Static VK_7
VK_7: 55 = 55
Static VK_8
VK_8: 56 = 56
Static VK_9
VK_9: 57 = 57
Static VK_A
VK_A: 65 = 65
Static VK_ACCEPT
VK_ACCEPT: 30 = 30
Static VK_ADD
VK_ADD: 107 = 107
Static VK_ALT
VK_ALT: 18 = 18
Static VK_ALTGR
VK_ALTGR: 225 = 225
Static VK_AMPERSAND
VK_AMPERSAND: 166 = 166
Static VK_ASTERISK
VK_ASTERISK: 170 = 170
Static VK_AT
VK_AT: 64 = 64
Static VK_B
VK_B: 66 = 66
Static VK_BACK_QUOTE
VK_BACK_QUOTE: 192 = 192
Static VK_BACK_SLASH
VK_BACK_SLASH: 220 = 220
Static VK_BACK_SPACE
VK_BACK_SPACE: 8 = 8
Static VK_C
VK_C: 67 = 67
Static VK_CANCEL
VK_CANCEL: 3 = 3
Static VK_CAPS_LOCK
VK_CAPS_LOCK: 20 = 20
Static VK_CIRCUMFLEX
VK_CIRCUMFLEX: 160 = 160
Static VK_CLEAR
VK_CLEAR: 12 = 12
Static VK_CLOSE_BRACKET
VK_CLOSE_BRACKET: 221 = 221
Static VK_CLOSE_CURLY_BRACKET
VK_CLOSE_CURLY_BRACKET: 175 = 175
Static VK_CLOSE_PAREN
VK_CLOSE_PAREN: 169 = 169
Static VK_COLON
VK_COLON: 58 = 58
Static VK_COMMA
VK_COMMA: 188 = 188
Static VK_CONTEXT_MENU
VK_CONTEXT_MENU: 93 = 93
Static VK_CONTROL
VK_CONTROL: 17 = 17
Static VK_CONVERT
VK_CONVERT: 28 = 28
Static VK_D
VK_D: 68 = 68
Static VK_DECIMAL
VK_DECIMAL: 110 = 110
Static VK_DELETE
VK_DELETE: 46 = 46
Static VK_DIVIDE
VK_DIVIDE: 111 = 111
Static VK_DOLLAR
VK_DOLLAR: 164 = 164
Static VK_DOUBLE_QUOTE
VK_DOUBLE_QUOTE: 162 = 162
Static VK_DOWN
VK_DOWN: 40 = 40
Static VK_E
VK_E: 69 = 69
Static VK_EISU
VK_EISU: 22 = 22
Static VK_END
VK_END: 35 = 35
Static VK_ENTER
VK_ENTER: 14 = 14
Static VK_EQUALS
VK_EQUALS: 61 = 61
Static VK_ESCAPE
VK_ESCAPE: 27 = 27
Static VK_EXCLAMATION
VK_EXCLAMATION: 161 = 161
Static VK_EXECUTE
VK_EXECUTE: 43 = 43
Static VK_F
VK_F: 70 = 70
Static VK_F1
VK_F1: 112 = 112
Static VK_F10
VK_F10: 121 = 121
Static VK_F11
VK_F11: 122 = 122
Static VK_F12
VK_F12: 123 = 123
Static VK_F13
VK_F13: 124 = 124
Static VK_F14
VK_F14: 125 = 125
Static VK_F15
VK_F15: 126 = 126
Static VK_F16
VK_F16: 127 = 127
Static VK_F17
VK_F17: 128 = 128
Static VK_F18
VK_F18: 129 = 129
Static VK_F19
VK_F19: 130 = 130
Static VK_F2
VK_F2: 113 = 113
Static VK_F20
VK_F20: 131 = 131
Static VK_F21
VK_F21: 132 = 132
Static VK_F22
VK_F22: 133 = 133
Static VK_F23
VK_F23: 134 = 134
Static VK_F24
VK_F24: 135 = 135
Static VK_F3
VK_F3: 114 = 114
Static VK_F4
VK_F4: 115 = 115
Static VK_F5
VK_F5: 116 = 116
Static VK_F6
VK_F6: 117 = 117
Static VK_F7
VK_F7: 118 = 118
Static VK_F8
VK_F8: 119 = 119
Static VK_F9
VK_F9: 120 = 120
Static VK_FINAL
VK_FINAL: 24 = 24
Static VK_G
VK_G: 71 = 71
Static VK_GREATER_THAN
VK_GREATER_THAN: 62 = 62
Static VK_H
VK_H: 72 = 72
Static VK_HANGUL
VK_HANGUL: 21 = 21
Static VK_HANJA
VK_HANJA: 25 = 25
Static VK_HASH
VK_HASH: 163 = 163
Static VK_HELP
VK_HELP: 6 = 6
Static VK_HOME
VK_HOME: 36 = 36
Static VK_HYPHEN_MINUS
VK_HYPHEN_MINUS: 173 = 173
Static VK_I
VK_I: 73 = 73
Static VK_INSERT
VK_INSERT: 45 = 45
Static VK_J
VK_J: 74 = 74
Static VK_JUNJA
VK_JUNJA: 23 = 23
Static VK_K
VK_K: 75 = 75
Static VK_KANA
VK_KANA: 21 = 21
Static VK_KANJI
VK_KANJI: 25 = 25
Static VK_L
VK_L: 76 = 76
Static VK_LEFT
VK_LEFT: 37 = 37
Static VK_LESS_THAN
VK_LESS_THAN: 60 = 60
Static VK_M
VK_M: 77 = 77
Static VK_META
VK_META: 224 = 224
Static VK_MODECHANGE
VK_MODECHANGE: 31 = 31
Static VK_MULTIPLY
VK_MULTIPLY: 106 = 106
Static VK_N
VK_N: 78 = 78
Static VK_NONCONVERT
VK_NONCONVERT: 29 = 29
Static VK_NUMPAD0
VK_NUMPAD0: 96 = 96
Static VK_NUMPAD1
VK_NUMPAD1: 97 = 97
Static VK_NUMPAD2
VK_NUMPAD2: 98 = 98
Static VK_NUMPAD3
VK_NUMPAD3: 99 = 99
Static VK_NUMPAD4
VK_NUMPAD4: 100 = 100
Static VK_NUMPAD5
VK_NUMPAD5: 101 = 101
Static VK_NUMPAD6
VK_NUMPAD6: 102 = 102
Static VK_NUMPAD7
VK_NUMPAD7: 103 = 103
Static VK_NUMPAD8
VK_NUMPAD8: 104 = 104
Static VK_NUMPAD9
VK_NUMPAD9: 105 = 105
Static VK_NUM_LOCK
VK_NUM_LOCK: 144 = 144
Static VK_O
VK_O: 79 = 79
Static VK_OPEN_BRACKET
VK_OPEN_BRACKET: 219 = 219
Static VK_OPEN_CURLY_BRACKET
VK_OPEN_CURLY_BRACKET: 174 = 174
Static VK_OPEN_PAREN
VK_OPEN_PAREN: 168 = 168
Static VK_P
VK_P: 80 = 80
Static VK_PAGE_DOWN
VK_PAGE_DOWN: 34 = 34
Static VK_PAGE_UP
VK_PAGE_UP: 33 = 33
Static VK_PAUSE
VK_PAUSE: 19 = 19
Static VK_PERCENT
VK_PERCENT: 165 = 165
Static VK_PERIOD
VK_PERIOD: 190 = 190
Static VK_PIPE
VK_PIPE: 172 = 172
Static VK_PLUS
VK_PLUS: 171 = 171
Static VK_PRINT
VK_PRINT: 42 = 42
Static VK_PRINTSCREEN
VK_PRINTSCREEN: 44 = 44
Static VK_Q
VK_Q: 81 = 81
Static VK_QUESTION_MARK
VK_QUESTION_MARK: 63 = 63
Static VK_QUOTE
VK_QUOTE: 222 = 222
Static VK_R
VK_R: 82 = 82
Static VK_RETURN
VK_RETURN: 13 = 13
Static VK_RIGHT
VK_RIGHT: 39 = 39
Static VK_S
VK_S: 83 = 83
Static VK_SCROLL_LOCK
VK_SCROLL_LOCK: 145 = 145
Static VK_SELECT
VK_SELECT: 41 = 41
Static VK_SEMICOLON
VK_SEMICOLON: 59 = 59
Static VK_SEPARATOR
VK_SEPARATOR: 108 = 108
Static VK_SHIFT
VK_SHIFT: 16 = 16
Static VK_SLASH
VK_SLASH: 191 = 191
Static VK_SLEEP
VK_SLEEP: 95 = 95
Static VK_SPACE
VK_SPACE: 32 = 32
Static VK_SUBTRACT
VK_SUBTRACT: 109 = 109
Static VK_T
VK_T: 84 = 84
Static VK_TAB
VK_TAB: 9 = 9
Static VK_TILDE
VK_TILDE: 176 = 176
Static VK_U
VK_U: 85 = 85
Static VK_UNDERSCORE
VK_UNDERSCORE: 167 = 167
Static VK_UP
VK_UP: 38 = 38
Static VK_V
VK_V: 86 = 86
Static VK_W
VK_W: 87 = 87
Static VK_WIN
VK_WIN: 91 = 91
Static VK_X
VK_X: 88 = 88
Static VK_Y
VK_Y: 89 = 89
Static VK_Z
VK_Z: 90 = 90
Methods
getKey
getKey(keyCode: number): null | Key
Parameters
keyCode: number
Returns null | Key
setKey
setKey(e: KeyboardEvent, state: boolean): void
Parameters
e: KeyboardEvent
state: boolean
Returns void
updateKeys
updateKeys(): void
Returns void
